<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="{page:pathToCurrentPage}style.css" /> 
    <!--[if IE 6]><link rel="stylesheet" href="{page:pathToCurrentPage}style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="{page:pathToCurrentPage}style.ie7.css" type="text/css" media="screen" /><![endif]-->
    <script type="text/javascript" src="{page:pathToCurrentPage}jquery.js"></script> 
    <script type="text/javascript" src="{page:pathToCurrentPage}script.js"></script> 
    {Head}
</head>
<body>

<div id="art-page-background-glare-wrapper">
    <div id="art-page-background-glare"></div>
</div>
<div id="art-main">
    <div class="cleared reset-box"></div>
<div class="art-box art-sheet">
    <div class="art-box-body art-sheet-body">
<div class="art-header">
<div class="art-textblock"> </div>
<div class="art-headerobject"></div>
<div class="art-logo">
        <h1 class="art-logo-name"><a href="#">Sistema de gestion de inventarios</a></h1>
            <h2 class="art-logo-text">Medicando calidad de vida</h2>
    </div>

</div>
<div class="cleared reset-box"></div>
<div class="art-bar art-nav">
<div class="art-nav-outer">
<ul class="art-hmenu">
{Menu}
</ul>
</div>


</div>
<div class="cleared reset-box"></div>




<div class="art-layout-wrapper">
    <div class="art-content-layout">
        <div class="art-content-layout-row">
<div class="art-layout-cell art-content">
<div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner art-article">
<div class="art-postcontent">
{Content}
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>

  <div class="cleared"></div>
</div>

        </div>
    </div>
</div>
<div class="cleared"></div>





<div class="art-footer">
    <div class="art-footer-body">
        <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-footer-text">
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p><p>Copyright &copy; 2013. All Rights Reserved.</p>

                </div>
        <div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://yessoftware.com/" target="_blank">CodeCharge Studio</a> and <a href="http://www.artisteer.com/?p=codechargestudio_themes" target="_blank">CodeChargeStudio Theme</a> created with Artisteer.</p>

    <div class="cleared"></div>
</div>


</body>
</html>
