<script language="JavaScript" type="text/javascript" src="{page:pathToRoot}js/menu/ArtMenu.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<div class="art-box art-vmenublock">
    <div class="art-box-body art-vmenublock-body">
<div class="art-bar art-vmenublockheader">
		<h3 class="t">{Title}</h3>
	</div>
	<div class="art-box art-vmenublockcontent">
    <div class="art-box-body art-vmenublockcontent-body">
 <ul class="art-vmenu">{MenuItems}</ul>
		<div class="cleared"></div>
    </div>
</div>
		<div class="cleared"></div>
    </div>
</div>